[program:nginx-prometheus-exporter]
command=/apps/iplocate/prometheus/nginx-prometheus-exporter -nginx.scrape-uri http://127.0.0.1:10905/stub_status -web.listen-address :1190
directory=/apps/iplocate/prometheus
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/logdata/nginx-prometheus-exporter.log
loglevel=info
priority=999
