#short url
server {
    listen       80;
    server_name  localhost;

    lua_code_cache on;

    location = /health {
        echo '{"status": 0, "message":"ok"}';
    }

    location = /stub_status {
        stub_status;
    }

    location ~ /.* {
        content_by_lua_file lua/web/iplocate.lua;
    }
}
